<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="PROYECTO_CONFITERIA.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/cssLogin/styleLogin.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.1/css/all.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <%-- ACA VA EL NAVBAR --%>
        <%-- EN LAS ETIQUETAS <a VAN LAS REFERENCIAS A LAS PAGINAS /Index.aspx, /Login.aspx, etc --%>
        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar">
                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    </button>
                </div>
                <div class="img bg-wrap text-center py-4" style="background-image: /*url(images/bg_1.jpg);*/">
                    <div class="user-logo">
                        <div class="img" style="background-image: url(images/encode.png);"></div>
                        <h3>Encode Confi</h3>
                    </div>
                </div>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="/Index.aspx"><span class="fa fa-home mr-3"></span>Home</a>
                    </li>
                    <%--<li>
                        <a href="/Login.aspx"><span class="fa fa-sign-in mr-3"><small class="d-flex align-items-center justify-content-center"></small></span>Login</a>
                    </li>--%>
                    <li>
                        <a href="/Sucursal.aspx"><span class="fa fa-coffee mr-3" aria-hidden="true"></span>Sucursal</a>
                    </li>
                    <li>
                        <a href="/Usuarios.aspx"><span class="fa fa-user-circle mr-3" aria-hidden="true"></span>Usuarios</a>
                    </li>
                    <li>
                        <a href="/Mozos.aspx"><span class="fa fa-users mr-3" aria-hidden="true"></span>Mozos</a>
                    </li>
                    <li>
                        <a href="/Articulos.aspx"><span class="fa fa-glass mr-3" aria-hidden="true"></span>Articulos</a>
                    </li>
                    <li>
                        <a href="/Ticket.aspx"><span class="fa fa-money mr-3" aria-hidden="true"></span>Ticket</a>
                    </li>
                    <li>
                        <a href="#"><span class="fa fa-sign-out mr-3"></span>Sign Out</a>
                    </li>
                </ul>

            </nav>

            <!-- Page Content  -->
            <div id="content" class="p-4 p-md-5 pt-5">
                <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        
    </form>
</body>
</html>
